{
  "name": "tv-search",
  "version": "1.0.0",
  "description": "In this activity we will write the CLI portion of the TV Search application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
